#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/stud?useSSL=false&serverTimeZone=UTC
spring.datasource.username=Nymisha
spring.datasource.password=Misha@2602

#hibernate

#sql dialect makes hibernate geberate better SQL for chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

#hibernate ddl auto - create,drop, validate, group
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=9090
spring.jpa.open-in-view=false


spring.devtools.livereload.enabled=false
